{
	"name": "spaceventureapi",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"devStart": "nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"connect-mongo": "^5.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^5.1.0",
		"express-form-data": "^2.0.23",
		"express-session": "^1.18.1",
		"mongoose": "^8.13.2",
		"multer": "^1.4.5-lts.2"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
