/* CSS HEX */
--prussian-blue: #11263aff;
--prussian-blue-2: #162e44ff;
--white: #ffffffff;
--seasalt: #f7f7f7ff;
--light-sea-green: #01b3a7ff;

/* CSS HSL */
--prussian-blue: hsla(209, 55%, 15%, 1);
--prussian-blue-2: hsla(209, 51%, 18%, 1);
--white: hsla(0, 0%, 100%, 1);
--seasalt: hsla(0, 0%, 97%, 1);
--light-sea-green: hsla(176, 99%, 35%, 1);

/* SCSS HEX */
$prussian-blue: #11263aff;
$prussian-blue-2: #162e44ff;
$white: #ffffffff;
$seasalt: #f7f7f7ff;
$light-sea-green: #01b3a7ff;

/* SCSS HSL */
$prussian-blue: hsla(209, 55%, 15%, 1);
$prussian-blue-2: hsla(209, 51%, 18%, 1);
$white: hsla(0, 0%, 100%, 1);
$seasalt: hsla(0, 0%, 97%, 1);
$light-sea-green: hsla(176, 99%, 35%, 1);

/* SCSS RGB */
$prussian-blue: rgba(17, 38, 58, 1);
$prussian-blue-2: rgba(22, 46, 68, 1);
$white: rgba(255, 255, 255, 1);
$seasalt: rgba(247, 247, 247, 1);
$light-sea-green: rgba(1, 179, 167, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #11263aff, #162e44ff, #ffffffff, #f7f7f7ff, #01b3a7ff);
$gradient-right: linear-gradient(90deg, #11263aff, #162e44ff, #ffffffff, #f7f7f7ff, #01b3a7ff);
$gradient-bottom: linear-gradient(180deg, #11263aff, #162e44ff, #ffffffff, #f7f7f7ff, #01b3a7ff);
$gradient-left: linear-gradient(270deg, #11263aff, #162e44ff, #ffffffff, #f7f7f7ff, #01b3a7ff);
$gradient-top-right: linear-gradient(45deg, #11263aff, #162e44ff, #ffffffff, #f7f7f7ff, #01b3a7ff);
$gradient-bottom-right: linear-gradient(135deg, #11263aff, #162e44ff, #ffffffff, #f7f7f7ff, #01b3a7ff);
$gradient-top-left: linear-gradient(225deg, #11263aff, #162e44ff, #ffffffff, #f7f7f7ff, #01b3a7ff);
$gradient-bottom-left: linear-gradient(315deg, #11263aff, #162e44ff, #ffffffff, #f7f7f7ff, #01b3a7ff);
$gradient-radial: radial-gradient(#11263aff, #162e44ff, #ffffffff, #f7f7f7ff, #01b3a7ff);